-------------------------------------------------------------------------------
Test set: com.nnk.springboot.testRepository.RatingEntityRepositoryTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.074 s <<< FAILURE! - in com.nnk.springboot.testRepository.RatingEntityRepositoryTest
getRatingTest  Time elapsed: 0.007 s  <<< ERROR!
java.util.NoSuchElementException: No value present
	at com.nnk.springboot.testRepository.RatingEntityRepositoryTest.getRatingTest(RatingEntityRepositoryTest.java:84)

updateRatingTest  Time elapsed: 0.007 s  <<< ERROR!
java.util.NoSuchElementException: No value present
	at com.nnk.springboot.testRepository.RatingEntityRepositoryTest.updateRatingTest(RatingEntityRepositoryTest.java:128)

deleteRatingByIdTest  Time elapsed: 0.012 s  <<< ERROR!
org.springframework.dao.EmptyResultDataAccessException: No class com.nnk.springboot.domain.Rating entity with id 1 exists!
	at com.nnk.springboot.testRepository.RatingEntityRepositoryTest.deleteRatingByIdTest(RatingEntityRepositoryTest.java:190)

