-------------------------------------------------------------------------------
Test set: com.nnk.springboot.testRepository.UserEntityRepositoryTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.065 s <<< FAILURE! - in com.nnk.springboot.testRepository.UserEntityRepositoryTest
getUserTest  Time elapsed: 0.009 s  <<< ERROR!
java.util.NoSuchElementException: No value present
	at com.nnk.springboot.testRepository.UserEntityRepositoryTest.getUserTest(UserEntityRepositoryTest.java:82)

updateUserTest  Time elapsed: 0.008 s  <<< ERROR!
java.util.NoSuchElementException: No value present
	at com.nnk.springboot.testRepository.UserEntityRepositoryTest.updateUserTest(UserEntityRepositoryTest.java:124)

deleteUserByIdTest  Time elapsed: 0.009 s  <<< ERROR!
org.springframework.dao.EmptyResultDataAccessException: No class com.nnk.springboot.domain.User entity with id 1 exists!
	at com.nnk.springboot.testRepository.UserEntityRepositoryTest.deleteUserByIdTest(UserEntityRepositoryTest.java:182)

