-------------------------------------------------------------------------------
Test set: com.nnk.springboot.testRepository.TradeEntityRepositoryTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.102 s <<< FAILURE! - in com.nnk.springboot.testRepository.TradeEntityRepositoryTest
getTradeTest  Time elapsed: 0.011 s  <<< ERROR!
java.util.NoSuchElementException: No value present
	at com.nnk.springboot.testRepository.TradeEntityRepositoryTest.getTradeTest(TradeEntityRepositoryTest.java:86)

updateTradeTest  Time elapsed: 0.012 s  <<< ERROR!
java.util.NoSuchElementException: No value present
	at com.nnk.springboot.testRepository.TradeEntityRepositoryTest.updateTradeTest(TradeEntityRepositoryTest.java:129)

deleteTradeByIdTest  Time elapsed: 0.013 s  <<< ERROR!
org.springframework.dao.EmptyResultDataAccessException: No class com.nnk.springboot.domain.Trade entity with id 1 exists!
	at com.nnk.springboot.testRepository.TradeEntityRepositoryTest.deleteTradeByIdTest(TradeEntityRepositoryTest.java:187)

