################### Logging Configuration  ######################
logging.level.root=INFO
logging.level.com.nkk.springboot=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.file.path=logs
logging.file=logs/poseidon.log
################### Token Google  ###############################
spring.security.oauth2.client.registration.google.client-id=637880336146-n3p32hcdck1gdfhb1lcfog8nqs9s9grs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=FALSE&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE